# This is the api prefix used in the useApi composable function.
# The default value point to the json-server, which is started in the same time as
# the dev server is started (see package.json "dev" script)
# @see /src/composable/useApi.ts
# @see /json-server/db.json
# @see /json-server/config.json

# VITE_API_BASE_URL=https://back.samara.90-soft.com/api/
#  VITE_API_BASE_URL=https://stback.samara.90-soft.com/api/
 VITE_API_BASE_URL=https://devback.samara.90-soft.com/api/
# VITE_API_BASE_URL=http://127.0.0.1:8000/api/

#  VITE_MEDIA_BASE_URL=https://back.samara.90-soft.com/storage/
# VITE_MEDIA_BASE_URL=https://stback.samara.90-soft.com/storage/
  VITE_MEDIA_BASE_URL=https://devback.samara.90-soft.com/storage/
# VITE_MEDIA_BASE_URL=http://127.0.0.1:8000/storage/

# This is the mapbox api used for the map applications
# @see /src/pages/sidebar/maps-1.vue
# @see /src/pages/sidebar/maps-2.vue
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiY3NzbmluamEiLCJhIjoiY2toZW1nYm0zMDAxODJycXFzZ3g4cnZ6diJ9.9ebfrGREuwkauRr_afDTgA
